<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="dashboard.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Dashboard</title>
</head>
<body>

<div class="container mt-5">
      <h1>Dashboard</h1>

      <nav>
            <ul>
                  <li><button class='btn btn-dark' id="visit">Stats Visites</button></li>
                  <li><button class='btn btn-dark' id="recipe">Stats Recettes</button></li>
                  <li><button class='btn btn-dark' id="ingredient">Stats Ingredients</button></li>
            </ul>
      </nav>
</div>

<script src="dashboard.js"></script>
</body>
</html>