<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Login</title>
</head>
<body>


<div class="container mt-5">

      <form action="" method="post" id="submit">

            <div class="form-outline mb-4">

                  <label for="name">User Name</label>
                  <input type="text" placeholder="Enter Username" id="name" class="form-control" required>
            </div>

            <div class="form-outline mb-4">
                  <label for="psw">Password</label>
                  <input type="password" placeholder="Enter Password" id="psw" class="form-control" required>
            </div>

            <div class="w-100 d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary">Sign in</button>
            </div>

            <h2 id="h2"></h2>

      </form>
</div>

<script src="login.js"></script>
</body>
</html>