<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="ingredient.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Ingredient</title>
</head>
<body>


<div class="stats container mt-5">

      <h1>Stats des ingrédients</h1>

      <button class='btn btn-dark m-2' id="back">Retour au dashboard</button>

      <div id="dashboard">
      </div>

</div>

<script src="ingredient.js"></script>
</body>
</html>