<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="visit.css">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Title</title>
</head>
<body>

<div class="container mt-5">
      <h1>Stats des visites</h1>

      <button id="back" class='btn btn-dark m-2'>Retour au dashboard</button>

      <div class="stats">
            <div id="dashboard" class="m-2">
                  <table>
                  </table>
            </div>

            <div id="buttonList">
            </div>
      </div>
</div>

<script src="visit.js"></script>

</body>
</html>