<!doctype html>
<html lang="en">
<head>
      <link rel="stylesheet" href="test.css">
      <title>Test</title>
</head>
<body>

<div class="div">
      <h1 style="color: pink">TEST</h1>
      <button id="btn-close">Close</button>
      <button id="btn">Button</button>
</div>

<script src="test.js"></script>
</body>
</html>